APP_ENV=${FF_APP_ENV}
APP_DEBUG=false
APP_NAME=FireflyIII
APP_KEY=${FF_APP_KEY}
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_URL=http://localhost
TRUSTED_PROXIES=

DB_CONNECTION=mysql
DB_HOST=${FF_DB_HOST}
DB_PORT=3306
DB_DATABASE=${FF_DB_NAME}
DB_USERNAME=${FF_DB_USER}
DB_PASSWORD=${FF_DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM=changeme@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SEND_REGISTRATION_MAIL=true
SEND_ERROR_MESSAGE=true

CACHE_PREFIX=firefly

SEARCH_RESULT_LIMIT=50
EXCHANGE_RATE_SERVICE=fixerio

MAPBOX_API_KEY=
ANALYTICS_ID=
SITE_OWNER=mail@example.com
USE_ENCRYPTION=true

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_ID=

DEMO_USERNAME=
DEMO_PASSWORD=

IS_DOCKER=true
IS_SANDSTORM=false
IS_HEROKU=false
