sudo: required
language: bash
env:
  - VERSION=4.7.12

dist: xenial

# safelist
branches:
  only:
  - develop
  - master

services:
  - docker

script:
  # build everything
  - # enable experimental features.
  - echo '{"experimental":true}' | sudo tee /etc/docker/daemon.json
  - echo '{"experimental":"enabled"}' | sudo tee $HOME/.docker/config.json
  - sudo service docker restart
  - docker version -f '{{.Server.Experimental}}'
  - docker version
  - .deploy/docker/manifest.sh
  - .deploy/docker/build-amd64.sh
  - .deploy/docker/build-arm.s
